.projects-page{
  padding-bottom: 32px;

  h2 {
    font-size: 53px;
    font-weight: 400;
    font-family: 'Pistilli', serif;
    text-align: center;
  }

  .toggle-container {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: right;
    margin-bottom: 20px;

    p {
      font-size: 18px;
    }
  }

  .toggle-btn{
    background-color: #A6B6AB;
    border: 1px solid #A6B6AB;
    border-radius: 99px;
    width: 50px;
    height: 28px;
    transition: background-color 0.1s ease, border-color 0.2s ease;
    cursor: pointer;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.6);
    position: relative;
  }
  
  .toggle-btn .thumb {
    height: 20px;
    width: 20px;
    background-color: #EFEBE0;
    border-radius: 50%;
    transform: translateX(0);
    transition: left 0.15s ease;
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
  }

  .toggle-btn.toggled {
    background-color: #5D706E;
    border-color: #5D706E;
  }

  .toggle-btn:hover {
    //border-color: #9eaea3;
  }

  .toggle-btn.toggled .thumb {
    left: calc(50px - 25px);
  }

  .projects-list-collapse {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    
  }

  .projects-list-detail{
    //border: 1px solid blue;
    display: block;
  }

  .spacer {
    height: 32px;
  }

  @media (max-width: 480px) {
    
    h2 {
      font-size: 40px;
    }

    .projects-list-collapse {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
    }
  }
}

@media (max-width: 768px) {
  .projects-page {
    .toggle-container {
      justify-content: center;
    }
  }
}
