.skills-page {
  h2 {
    font-size: 53px;
    font-weight: 400;
    font-family: 'Pistilli', serif;
    text-align: center;
  }
  .skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: auto;
    gap: 10px;
    row-gap: 32px;

    .skill {
      //border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;

      .skill-svg {
        width: 50px;
        height: 50px;
        padding: 20px;
        border-radius: 50%;
        background: rgba($color: #fff, $alpha: 0.4);
        box-shadow: 3px 5px 5px 1px rgba(62, 62, 62, 0.2);

        svg {
          width: 50px;
          height: 50px;
          font-size: 40px;
          overflow: visible;
          box-sizing: content-box;
        }
      }
      

      p {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 480px) {
    h2 {
      font-size: 40px;
    }
  }
}