.about-page{
  
  h2 {
    font-size: 53px;
    font-weight: 400;
    font-family: 'Pistilli', serif;
    text-align: center;
  }

  .about-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

    .image {
      flex: 1;
      text-align: center;
      img{
        width: 70%;
      }
    }

    .about-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
    
      p {
        background: rgba($color: #E2AD51, $alpha: .3);
        padding: 25px;
        border-radius: 10px;
        margin: 0;
        font-size: 16px;
      }
    }
  }

  .spacer {
    height: 32px;
  }

  @media (max-width: 1000px) {
    img {
      width: 80%;
    }

  }

  @media (max-width: 768px) {
    .about-content{
      flex-direction: column;

      img {
        width: 60%;
        margin: 0 auto;
      }
      
      &:nth-of-type(2){
        display: grid;
        justify-content: center;
        margin: 0;

        .graphic-designer {
          grid-row-start: 1;
        }
      }
    }
  }

  @media (max-width: 480px) {
    text-align: center;

    h2 {
      font-size: 40px;
    }

  }
}